{
  "name": "ai-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "DEBUG=true npx tsx -r dotenv/config src/main.ts",
    "build": "npx esbuild src/main.ts --bundle --platform=node --outfile=dist/index.js --minify && npx esbuild src/cli.ts --bundle --platform=node --outfile=dist/cli.js --minify",
    "start": "node dist/index.js",
    "review": "node dist/cli.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --experimental-test-module-mocks --import tsx --import ./test/setup.ts --test",
    "test:watch": "node --experimental-test-module-mocks --import tsx --import ./test/setup.ts --test --watch",
    "test:coverage": "node --experimental-test-module-mocks --experimental-test-coverage --import tsx --import ./test/setup.ts --test --test-coverage-include=src/**/*.ts --test-coverage-exclude=src/__tests__/** --test-coverage-exclude=src/__mocks__/** --test-coverage-branches=70 --test-coverage-functions=80 --test-coverage-lines=80"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.3",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@ai-sdk/anthropic": "^3.0.82",
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/openai": "^3.0.69",
    "@langchain/core": "^1.1.48",
    "@octokit/action": "^8.0.4",
    "@octokit/plugin-retry": "^8.1.0",
    "@octokit/plugin-throttling": "^11.0.3",
    "@octokit/types": "^16.0.0",
    "ai": "^6.0.201",
    "axios": "^1.17.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  }
}
